<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div {
			display: inline-block;/*너비와 높이 줄려면 인라인 블락 해야됨*/
			width: 50px;
			height: 50px;
			background: red;
			color: white;
			border: 1px solid lightgray;
			text-align: center;
		}

		#down:hover { /*h 블록에 마우스를 올리면 상대 배치함*/
			position: relative;
			left: 20px;
			top: 20px;
			background: green;
		}
		#up1:hover { /*a 블록에 마우스를 올리면 상대 배치함*/
			position: relative;
			right: 20px;
			bottom: 20px;
			background: yellow;
		}
		#up2:hover { /*k 블록에 마우스를 올리면 상대 배치함*/
			position: relative;
			right: 20px;
			bottom: 20px;
			background: green;
		}
	</style>
</head>
<body>
	<h3>상대배치, relative</h3>
	h와 k글자에 마우스를 올려 보세요
	<hr>
	<div>T</div>
	<div id="down">h</div>
	<div id="up1">a</div>
	<div>n</div>
	<div id="up2">k</div>
	<div>s</div>
</body>
</html>