<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wrap {
			width: 980px;
			margin: 0 auto;
		}
		header {
			width: 980px;
			height: 60px;
			background-color: #cccccc;
			clear: both;
		}
		footer {
			width: 980px;
			height: 80px;
			clear: both;
			background-color: #cccccc;
		}
		aside#left {
			width: 200px;
			height: 300px;
			float: left;
			background-color: #ffff00;
		}
		aside#right {
			width: 180px;
			height: 300px;
			float: left;
			background-color: #00ffff;
		}
		main {
			width: 600px;
			height: 300px;
			float: left;
			background-color: #00ff00;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<header>
			헤더 콘텐츠
		</header>
		<aside id="left">
			좌측 콘텐츠
		</aside>
		<main>
			메인 콘텐츠
		</main>
		<aside id="right">
			우측 콘텐츠
		</aside>
		<footer>
			푸터 콘텐츠
		</footer>
	</div>
</body>
</html>