<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>레이아웃 만들기</title>
	<style type="text/css">
		header {
			width: 800px;
			height: 60px;
			margin: 2px;
			border: solid 2px #ff0000;
		}
		footer {
			width: 800px;
			height: 90px;
			margin: 2px;
			border: solid 2px #ff0000;
		}
		.clear {
			clear: both;
		}
		aside {
			width: 175px;
			height: 398px;
			float: left;
			padding: 2px;
			border: solid 2px #ff0000;
		}
		nav {
			height: 150px;
			margin-bottom: 50px;
			margin: 2px;
			border: solid 2px #000fff;
		}
		main {
			width: 618px;
			height: 480px;
			float: left;
			margin: 2px;
			border: solid 2px #ff0000;
		}
		section {
			width: 500px;
			height: 150px;
			margin: 2px;
			border: solid 2px #00ff00;
		}
	</style>
</head>
<body>
	<header>
		상단헤더
	</header>
	<aside>
		좌측
		<nav>
			메뉴
		</nav>
	</aside>
	<main>
		메인콘텐츠
		<section>
			콘텐츠2
		</section>
		<section>
			콘텐츠3
		</section>
	</main>
	<div class="clear"></div>
	<footer>
		하단후터
	</footer>


</body>
</html>