<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<style type="text/css">
  table {
    width: 800px;
    font-family: "돋움";
  }
  table, td, th{
      /*border-collapse: collapse;*/
      height: 50px;
      border: solid 1px greenyellow;
      font-weight: bold;
    }
    tr {
      text-align: center;
    }
    #title{
      height: 40px;
      background-color: #eeeeee;
    }
  .col1 {
    width: 80px;
  }
  .col2 {
    width : 150px;
  }
  .col3 {
    width: 150px;
  }
  .col4 {
    width: 120px;
  }
  .col5 {
    width: 100px;
  }
</style>
</head>
<body>
  <h3><img src="dd.png"> 영어 교재 안내</h3>
    <table>
      <tr id="title">
        <th class="col1">수강레벨</td>
        <th class="col2">코스 A</td>
        <th class="col3">코스 B</td> 
        <th class="col4">수강기간</td> 
        <th class="col5">세부내용 보기</td>     
      </tr>
      <tr>
        <td>레벨1</td>
        <td>Side by Side 1</td>
        <td>American Headway 1</td> 
        <td>1개월</td> 
        <td><a href="#"><img src="img.png"></a></td>     
      </tr>
      <tr>
        <td>레벨2</td>
        <td>Side by Side 2</td>
        <td>American Headway 2</td> 
        <td>1개월</td> 
        <td><a href="#"><img src="img.png"></a></td>     
      </tr>
      <tr>
        <td>레벨3</td>
        <td colspan="2">Exploring English 1</td>
        <td>2개월</td> 
        <td><a href="#"><img src="img.png"></a></td>     
      </tr>
        <tr>
        <td>레벨4</td>
        <td colspan="2">Exploring English 2</td>
        <td>2개월</td> 
        <td><a href="#"><img src="img.png"></a></td>     
      </tr>
</table>
</body>
</html>