﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>롤 스크린 쇼핑몰</title>
</head>
<style>
body {
    font-family:"돋움";
    font-size:12px;
    color:#444444;
}
ul {
    list-style-type:none;
}
.clear {
    clear:both;
}
 h3 {
    padding-bottom:5px;
    border-bottom:solid 2px #9bc32a;	
}
 h3 span{
    color:#80a727;
}
 
 .subject{
    margin-top:10px;
    color:#80a727;
}
 .comment{
    margin-top:5px;
    color:#888888;
}
 .price{
    margin-top:5px;
    color:#ff0000;	
    font-weight:bold;
}
</style>
<body>
  
  <h3><span>NEW ARRIVAL</span> 신규상품</h3>
  <ul >
    <li><img src="img/new_01.jpg"></li>
    <li class="subject">맞춤제작(풍경)</li>
    <li class="comment">원하시는 사이즈로 제작 가능</li>
    <li class="price">20,000원</li>
  </ul>
  <ul >
    <li><img src="img/new_02.jpg"></li>
    <li class="subject">맞춤제작(풍경)</li>
    <li class="comment">원하시는 사이즈로 제작 가능</li>
    <li class="price">20,000원</li>
  </ul>
  <ul >
    <li><img src="img/new_03.jpg"></li>
    <li class="subject">맞춤제작(풍경)</li>
    <li class="comment">원하시는 사이즈로 제작 가능</li>
    <li class="price">20,000원</li>
  </ul>

 

  <ul >
    <li><img src="img/new_04.jpg"></li>
    <li class="subject">맞춤제작(풍경)</li>
    <li class="comment">원하시는 사이즈로 제작 가능</li>
    <li class="price">20,000원</li>
  </ul>
  <ul >
    <li><img src="img/new_05.jpg"></li>
    <li class="subject">맞춤제작(풍경)</li>
    <li class="comment">원하시는 사이즈로 제작 가능</li>
    <li class="price">20,000원</li>
  </ul>
  <ul >
    <li><img src="img/new_06.jpg"></li>
    <li class="subject">맞춤제작(풍경)</li>
    <li class="comment">원하시는 사이즈로 제작 가능</li>
    <li class="price">20,000원</li>
  </ul>
  
</body>
</html>
