<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <style>
        p {
            color: blue;
            font-size: 20px;
        }
    </style>
</body>
    <h2>2022-03-31</h2><br>
    <p>나무의 줄기는 땅 위로 계속 높게 자라고 해마다 굵기가 두꺼워지지만, 풀의 줄기는 일 년만 자라고 겨울을 나는 동안 땅 윗부분이 죽는다.</p><br>

<body>
    <h3 style="color:#ff0000; font-size:18px;">제목입니다.</h3>
<head>
    <style>
        h4 {
            color: #009000;
            font-size: 18px;
        }
    </style>
</head>
</body>

<body>
    <h4>제목입니다.</h4>
</body>

<body>
    <h5> 외부스타일 제목입니다.</h5>
</body>

<body>
<head>
    <style>
        h1 {
            text-align:center;
            text-decoration:underline;
        }
    p {
            line-height:150%;
    }
    </style>
</head>

<body>
    <h1>로즈메리 허브</h1>
    <p>로즈메리는 남유럽이 원산지이며 1~2미터까지 자라는 여러해살이풀이다. 2~6월에 연보라색, 청자색, 연분홍, 흰색 꽃이 피며, 향기가 강해 꽃이나 잎을 조금만 건드려도 짙은 향기가 난다.</p>
</body>
<style>
	h2{
		color: #0000ff;
		text-shadow: 3px 3px 5px #444444;
	}
</style>
<body>
	<h2>페퍼먼트 허브</h2>
</body>
<style>
	h2{
		color: red;
		font-family: "맑은고딕";
		font-size: 28px;
	}
	p{
		color: purple;
		font-family: "돋움";
		font-size: 14px;
	}
</style>
<body>
	<h2>배롱나무</h2>
	<p>우리나라의 정원이나 공원 등에서 흔히 볼수있는...</p>
</body>
<style>
	h2{
		font-style: italic;
	}
	p{
		font-weight: bold;
	}
</style>
</html>